<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="150dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FF7F50"
    app:cardElevation="15dp"
    android:layout_width="wrap_content"

   >

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerInside" />




</androidx.cardview.widget.CardView>

