<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#87ceeb"
    android:layout_width="match_parent"
   >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="horizontal">









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/imgbutton_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_launcher_background"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLines="2"
                    android:text="Test Paper"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/varientname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:text="Quality"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/varientquantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:text="Qty"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/varientprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        android:text="Price"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/varientnamevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:text="Quality"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"


                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/varientquantityvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:text="NA"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/varientpricevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        android:text="NA"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />



                </LinearLayout>


                    <TextView
                        android:id="@+id/descreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:maxLines="2"

                        android:text=""
                        android:textColor="@color/Black"
                        android:textSize="12sp" />



                </LinearLayout>



            <LinearLayout
                    android:id="@+id/sub_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exam_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">





                </LinearLayout>
                <!--  Subject Layout view -->
                <!--
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/sub_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/shape_circular_black_outline"
                                    android:gravity="center"
                                    android:minWidth="100dp"
                                    android:minHeight="25dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="3dp">

                                    <com.nex3z.flowlayout.FlowLayout
                                        android:id="@+id/flow_sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:itemSpacing="5dp" />


                                </LinearLayout>

                                <in.kriger.krigercampus.extras.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/white"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Subject"
                                    android:textSize="10sp" />

                            </RelativeLayout>
                -->
                <!--  Exam Layout view -->
                <!--
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/exam_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/shape_circular_black_outline"
                                    android:gravity="center"
                                    android:minWidth="100dp"
                                    android:minHeight="25dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="3dp">

                                    <in.kriger.krigercampus.extras.CustomTextViewBold
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Exam :"
                                        android:textColor="@color/Black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />


                                    <com.nex3z.flowlayout.FlowLayout
                                        android:id="@+id/flow_exams"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:itemSpacing="5dp" />


                                </LinearLayout>

                                <in.kriger.krigercampus.extras.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/white"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Exam"
                                    android:textSize="10sp" />

                            </RelativeLayout>
                -->
                <!-- Price Section Layout view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:textColor="@color/Offline"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />



                </LinearLayout>
                <!-- Enquired on section layout-->
                <LinearLayout
                    android:id="@+id/layoutenquired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Enquired on : "
                        android:textColor="@color/Offline"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/enquired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="fgfdgf"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />

                </LinearLayout>
                <!-- valid till section layout -->
                <LinearLayout
                    android:id="@+id/layoutvalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">







                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutenq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">







                </LinearLayout>





                <!--
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#d3d3d3" />
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">





                    <!-- <View
                         android:layout_width="0.5dp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="4dp"
                         android:layout_marginRight="2dp"
                         android:layout_marginBottom="4dp"
                         android:background="@color/GreyLight" />
 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="vertical">





                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/default_image_resource"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--  Buttom Part section-->
        <!-- Share layout -->
        <LinearLayout
            android:id="@+id/sharelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/default_image_resource" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center|left">

                    <ImageButton
                        android:id="@+id/btn_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/default_image_resource"
                        android:clickable="false" />




                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>

